<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Agente Inteligente</title>
    <!--build css-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!--endbuild-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        input {
        	width: 200px;
        	height: 40px;
        	border:1px solid gray;
        	border-radius: 5px;
        }
       	.btn-secondary {
        	background-color: rgb(20,130,130);
        	width: 200px;
        	height: 45px;
        }

        .btn-secondary:hover {
        	background-color: rgb(20,80,80);
        }
        footer {
        	height: 200px;
        	background: #343a40;
        	top: 100;
        }
        a {
        	color: blue;
        	font-size: 20px;
        }
        a:hover{
        	color: darkblue;
        }
        .c-white a{
        	color: white;
        }
		input::placeholder{
			font-size: 20px;
			color: black;
		}
    </style>
</head>
<body>
	<main>
		<section >
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-7" style="padding: 0;">
						<img class="img-fluid"  src="pc.jpg">
					</div>
					<div class="col-md-5" style="background: whitesmoke; ">
						<div class="mt-5 text-center" >
							<h1 style="color: black;">Login</h1>
						</div>
						<form method="POST" action="telaprofessor.html">	
							<div class="mt-5 text-center">
								<input type="email" name="email" placeholder="email" required=""></br></br>
								<input type="password" name="password"placeholder="password" required >
							</div>
							<div class="mt-5 text-center">
								<button class="btn btn-secondary">Entrar</button>
							</div>
						</form>
						<div class="mt-5 text-center">
							<a href="">Esqueceu a senha?</a></br>
							<a href="">Não é cadastrado?</a>
						</div>
					</div>
				</div>
			</div>
		</section>
	</main>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-7 text-center c-white">
					<a href="">Inicio</a>
					<a href="" style="margin-left: 50px;">Faq</a></br>
					<a href="">Sobre</a>
					<a href="" style="margin-left: 50px;">Ajuda</a>
				</div>
				<div class="col-md-5">
					<h5 style="color: white;">Tutorial no Email</h5>
					<input type="email" id="Informe" placeholder="Informe email" value="">
					<button class="btn btn-outline-info" onclick="enviado();">Inscrever se</button>
					<icon class='fa fa-twitter' style='color:white; font-style: 50px;'>
				</div>
			</div>
		</div>
	</footer>
     <!--build js-->
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
    	function enviado() {
    		var x = document.getElementById('Informe');
    		alert("Enviado para o email: " + x.value);
    	}
    </script>
    <!--endbuild-->
</body>
</html>

